PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://predrag:predrag@predragmongodbcluster.d7um98g.mongodb.net/?retryWrites=true&w=majority
# JWT

# JWT secret key

JWT_SECRET=8bd71518a0c3840156e911b8aa2b0f67ce155b9994a9d0fe026156fb2761dadf2bc7c147f13810c08cba9eb5a105aa8c36e756428a700ab694704f60505fcb10

# Number of minutes after which an access token expires


# Number of days after which a refresh token expires



# Number of minutes after which a reset password token expires

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires

JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Google client id 
GOOGLE_CLIENT_ID=50842874689-h9t6r4h9mh3h8a77emv5n9kea8206s3t.apps.googleusercontent.com
# Google client secret
GOOGLE_CLIENT_SECRET=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
INSTAGRAM_CLIENT_ID=1259023724727289
INSTAGRAM_CLIENT_SSECRET=062875ec1fd1f3d8edef61cf189abce1

CLIENT_URL=https://mr-robot-dev-admin.vercel.app/

FACEBOOK_CLEINT_ID=572918948060671
FACEBOOK_CLIENT_SECRET=641aa49e707960a7a1d801616f722f59

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=mubasharali669266@gmail.com
SMTP_PASSWORD=ATHZQSUP9cwIRJKx
EMAIL_FROM=support@mr-robot-dev.com